# xywei-springcloud-alibaba-2022

./: .gitignore  README.md  pom.xml
order-consumer-01/: pom.xml
order-consumer-01/src/main/java/com/xywei/order/consumer/: OrderConsumerApplication01.java
order-consumer-01/src/main/java/com/xywei/order/consumer/config/: LoadBalancerClientConfig.java  RestTemplateConfig.java
order-consumer-01/src/main/java/com/xywei/order/consumer/controller/: OrderController.java
order-consumer-01/src/main/java/com/xywei/order/consumer/openfeign/: OrderServiceFeign.java
order-consumer-01/src/main/resources/: application-dev.yml
order-consumer-02/: pom.xml
order-consumer-02/src/main/java/com/xywei/order/consumer/: OrderConsumerApplication02.java
order-consumer-02/src/main/resources/: application.yml
order-consumer-03/: pom.xml
order-consumer-03/src/main/java/com/xywei/order/consumer/: OrderConsumerApplication03.java
order-consumer-03/src/main/resources/: application.yml
order-provider-01/: pom.xml
order-provider-01/src/main/java/com/xywei/order/provider/: OrderProviderApplication01.java
order-provider-01/src/main/java/com/xywei/order/provider/controller/: OrderController.java
order-provider-01/src/main/java/com/xywei/order/provider/service/: OrderService.java
order-provider-01/src/main/resources/: application-dev.yaml  bootstrap.yaml
order-provider-02/: pom.xml
order-provider-02/src/main/java/com/xywei/order/provider/: OrderProviderApplication02.java
order-provider-02/src/main/java/com/xywei/order/provider/controller/: OrderController.java
order-provider-02/src/main/resources/: application-dev.yml
order-provider-03/: pom.xml
order-provider-03/src/main/java/com/xywei/order/provider/: OrderProviderApplication03.java
order-provider-03/src/main/java/com/xywei/order/provider/controller/: OrderController.java
order-provider-03/src/main/resources/: application-dev.yaml  application-prod.yml  bootstrap.yaml
payment-provider-01/: pom.xml
payment-provider-01/src/main/java/com/xywei/payment/provider/: PaymentProviderApplication01.java
payment-provider-02/: pom.xml
payment-provider-02/src/main/java/com/xywei/payment/provider/: PaymentProviderApplication02.java
payment-provider-03/: pom.xml
payment-provider-03/src/main/java/com/xywei/payment/provider/: PaymentProviderApplication03.java
xywei-common/: pom.xml
xywei-common/src/main/java/com/xywei/common/: CommonApplication.java
xywei-gateway/: pom.xml
xywei-gateway/src/main/java/com/xywei/: GateWayApplication.java
xywei-gateway/src/main/resources/: application.yml
